@charset "UTF-8";

body {
    max-width: 100%;
    min-height: 100%;
    background: linear-gradient(to right, rgb(168, 66, 109), #56d7e5 3% 97%, rgb(168, 66, 109));
    background-color: #56d7e5; /*Para navegadores que no soportan degradados*/
}

#contenedor{
    font-family: 'Karla', sans-serif;
    margin: auto; 
    height:auto;
    width: /*1200px;*/70vw;
    max-width: 100%;
}
@media only screen and (max-width: 1100px) {
    #contenedor{
        width: 700px;
    }
}

header{
    max-width: 100%;
    text-align: center;
    padding-bottom: 5px;
}
header #logo{
    width: /*10%;*/ 150px;
    max-width: 17%;
    position: relative;
    margin-top: 2%;/*16px;*/
    padding-top: 1%;
}
nav {
    max-width: 100%;
    text-align: center;
    /*position: relative;
    left: /*3vw;*/
}
nav .contenedor_secciones{
    display: flex;
    /*margin-top: /*-4%;*//*-3vw;*/
    justify-content: center;
    text-align: center;   
}

nav .contenedor_secciones a{ 
    color: rgb(255, 15, 115);
    text-decoration: none;
    text-shadow: 0.04vw 0.04vw 0.04vw ;
    font-size: /*0.8vw;*//*17px;*/ 85%;
}

nav .contenedor_secciones a:hover{
    color: rgb(158, 13, 61);
}

nav .contenedor_secciones .button{
    padding-left: 1.5vw;
    padding-right: 1.5vw;
}
section{
    margin-top: 90px;
    margin-bottom: 100px;
    max-width: 100%;
    /*width: 70vw;*/
}

section h1{
    position: relative;
    text-align: center;
    margin: auto;
    font-size: 1.4vw;/*20px*/;
    color: rgb(158, 13, 61);
    font-weight: bold;
    margin-bottom: 3vw;
}
section h2{
    color: rgb(158, 13, 61);
    font-size: /*80%;*/ 14px;
    margin-bottom: -10px;
}
section .bolo img{
    width: 290px;/*15vw;*/
    max-width: 100%;
    margin: auto;
}
section .fecha{
    margin-top: 5px;
}

section .tour, .bolo{
    margin: auto;
    /*justify-self: center;*/
    padding-bottom: 50px;
}
section .tour a{
    text-decoration: none;
}

section .tour{
    display: grid;
    grid-template-columns: 300px, 300px;
    padding-left: 3vw;
    margin: auto;
    width: 60vw;
}

.bolo{
    grid-column: 1;
    color: rgb(158, 13, 61);
}
.rese√±a{
    grid-column: 2;
    width: /*40%;*/20vw;
    max-width: 100%;
    font-size: 14px;
    color: rgb(73, 27, 46);
    padding-left: 30px;
    padding-top: 10px;
    text-align: right;
}

.boton{
    grid-column: 2;
    margin:auto;
    position:relative;
    top: 2vw;
    margin-top: 5px;
    box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	background-color:#f9f9f9;
	border-radius:6px;
	border:1px solid #dcdcdc;
    cursor:pointer;
    color: rgb(158, 13, 61);
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
    text-shadow:0px 1px 0px #ffffff;
}
    .boton:hover {
        background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
        background-color:#e9e9e9;
    }
    .boton:active {
        position:relative;
        top:2.1vw;
    }

    footer.pie {
        border-top: 1px hidden rgb(168, 66, 109);
        box-shadow: 0px 0px 4px 0.5px rgb(168, 66, 109);
        clear: both;
        width: 90%;
        margin: auto;
    }
    footer.pie .RRSS{
        float: left;
    }
    
    footer.pie .RRSS ul[class=iconos_RRSS] li[class="iconos_RRSS"]{
        list-style: none;
        display: inline;
        font-size: /*2vw;*/1.7rem;
        margin-right: 20px;
    }
    
    footer.pie a{
        color: rgb(168, 66, 109);
    }
    
    footer.pie a:hover{
        color: rgb(158, 13, 61);
    }
    
    footer.pie .seguridad{
        font-size: /*10px;*/70%;
        float: right;
        padding-top: 50px;
        padding-bottom: 5px;
    }